<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFm-qb-l4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="2T1-S1-I1I">
            <objects>
                <tableViewController id="hkx-Sx-ljs" customClass="TableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IlS-JC-ybt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="186" id="bmd-8n-GVe" customClass="TableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmd-8n-GVe" id="4Jn-z1-hlo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-u8-k18">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YQ2-FL-dy3">
                                                <size key="itemSize" width="220" height="172"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="83z-AY-4xB" customClass="CollectionViewCell" customModule="Movies" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="7" width="220" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eMa-w2-Ltf">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="172"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98O-MH-imS">
                                                                <rect key="frame" x="0.0" y="-0.5" width="220" height="172"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="czi-Pr-cfG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="172"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="regular"/>
                                                            </visualEffectView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-jF-cIF">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="2Pa-q0-7Fh"/>
                                                                    <constraint firstAttribute="width" constant="220" id="7Ew-5s-dNc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-MG-4aB">
                                                                <rect key="frame" x="0.0" y="140" width="220" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="hdu-MQ-e1g"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="wGg-i7-Yql"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-tw-jAY">
                                                                <rect key="frame" x="91.5" y="67.5" width="37" height="37"/>
                                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3Ws-MG-4aB" secondAttribute="bottom" id="56H-NQ-QVJ"/>
                                                            <constraint firstItem="3Ws-MG-4aB" firstAttribute="leading" secondItem="eMa-w2-Ltf" secondAttribute="leading" id="98m-6p-YSZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="98O-MH-imS" secondAttribute="bottom" constant="0.5" id="IKw-rn-k5p"/>
                                                            <constraint firstItem="98O-MH-imS" firstAttribute="leading" secondItem="eMa-w2-Ltf" secondAttribute="leading" id="It1-pe-I98"/>
                                                            <constraint firstItem="3Ws-MG-4aB" firstAttribute="top" secondItem="LMh-jF-cIF" secondAttribute="bottom" id="KpW-3Z-HWu"/>
                                                            <constraint firstAttribute="trailing" secondItem="98O-MH-imS" secondAttribute="trailing" id="Rvd-U5-Vns"/>
                                                            <constraint firstItem="98O-MH-imS" firstAttribute="top" secondItem="eMa-w2-Ltf" secondAttribute="top" constant="-0.5" id="SaY-xy-2jY"/>
                                                            <constraint firstItem="eG1-tw-jAY" firstAttribute="centerY" secondItem="eMa-w2-Ltf" secondAttribute="centerY" id="W3V-1A-mvD"/>
                                                            <constraint firstAttribute="trailing" secondItem="LMh-jF-cIF" secondAttribute="trailing" id="YPb-N7-hAw"/>
                                                            <constraint firstItem="LMh-jF-cIF" firstAttribute="top" secondItem="eMa-w2-Ltf" secondAttribute="top" id="Zkb-a5-Bme"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Ws-MG-4aB" secondAttribute="trailing" id="itj-B5-wAq"/>
                                                            <constraint firstItem="eG1-tw-jAY" firstAttribute="centerX" secondItem="eMa-w2-Ltf" secondAttribute="centerX" id="kd2-qr-XyM"/>
                                                            <constraint firstItem="LMh-jF-cIF" firstAttribute="leading" secondItem="eMa-w2-Ltf" secondAttribute="leading" id="q6a-Gv-RFo"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="220" height="172"/>
                                                    <connections>
                                                        <outlet property="activityIndicator" destination="eG1-tw-jAY" id="opl-AD-fnh"/>
                                                        <outlet property="blurCell" destination="98O-MH-imS" id="7T4-AP-S9l"/>
                                                        <outlet property="imageMovies" destination="LMh-jF-cIF" id="ovk-OF-GI9"/>
                                                        <outlet property="labelMovies" destination="3Ws-MG-4aB" id="m3U-m0-Ua2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="bmd-8n-GVe" id="YpD-KK-vRf"/>
                                                <outlet property="delegate" destination="bmd-8n-GVe" id="yLM-LG-fxk"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Zs-u8-k18" firstAttribute="top" secondItem="4Jn-z1-hlo" secondAttribute="top" id="CFb-nh-tv7"/>
                                        <constraint firstItem="1Zs-u8-k18" firstAttribute="leading" secondItem="4Jn-z1-hlo" secondAttribute="leading" id="nxP-NI-6ot"/>
                                        <constraint firstAttribute="bottom" secondItem="1Zs-u8-k18" secondAttribute="bottom" id="uL4-Xd-z3n"/>
                                        <constraint firstAttribute="trailing" secondItem="1Zs-u8-k18" secondAttribute="trailing" id="yqh-Sw-j1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="1Zs-u8-k18" id="frR-iZ-w5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkx-Sx-ljs" id="wsX-xS-8go"/>
                            <outlet property="delegate" destination="hkx-Sx-ljs" id="hfx-Af-gxd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Films" id="7Pd-gS-Jpi"/>
                    <connections>
                        <segue destination="wA2-ta-6Dy" kind="show" identifier="showDetail" id="rVq-WC-Gdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFF-5T-qWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="54.910714285714285"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="fiC-Do-JDy">
            <objects>
                <viewController storyboardIdentifier="MoviDetailVC" id="wA2-ta-6Dy" customClass="MovieDetailVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z64-VR-b0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-QT-E8a">
                                <rect key="frame" x="20" y="108" width="374" height="340"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Rf-Cn-D8b">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="340"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-QA-Mxh">
                                <rect key="frame" x="20" y="108" width="374" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="6oQ-Tl-FTu"/>
                                    <constraint firstAttribute="width" constant="374" id="iW8-bm-3oT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-pa-Ms3">
                                <rect key="frame" x="77" y="468" width="260" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-Rt-6YZ">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="JfY-FI-d5N"/>
                                            <constraint firstAttribute="height" constant="41" id="Yx1-sL-smE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата создания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-QH-mf2">
                                        <rect key="frame" x="0.0" y="80" width="260" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="7vF-Xx-5qM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="HKZ-nX-IfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступные языки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-Pp-Q1C">
                                        <rect key="frame" x="0.0" y="160" width="260" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="c36-Rj-L4v"/>
                                            <constraint firstAttribute="height" constant="41" id="e3g-Rb-fCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-bu-Z0N">
                                <rect key="frame" x="188.5" y="259.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8na-Nh-Q7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVk-bu-Z0N" firstAttribute="centerY" secondItem="GmU-QA-Mxh" secondAttribute="centerY" id="Ftg-My-zwh"/>
                            <constraint firstItem="Iya-QT-E8a" firstAttribute="bottom" secondItem="GmU-QA-Mxh" secondAttribute="bottom" id="Jso-bK-EIu"/>
                            <constraint firstItem="Iya-QT-E8a" firstAttribute="top" secondItem="GmU-QA-Mxh" secondAttribute="top" id="LPb-z8-NG5"/>
                            <constraint firstItem="GmU-QA-Mxh" firstAttribute="top" secondItem="8na-Nh-Q7h" secondAttribute="top" constant="20" id="OEn-qG-cnv"/>
                            <constraint firstItem="GmU-QA-Mxh" firstAttribute="leading" secondItem="8na-Nh-Q7h" secondAttribute="leading" constant="20" id="VcW-1z-TaZ"/>
                            <constraint firstItem="8na-Nh-Q7h" firstAttribute="trailing" secondItem="GmU-QA-Mxh" secondAttribute="trailing" constant="20" id="Zr0-dS-83b"/>
                            <constraint firstItem="Iya-QT-E8a" firstAttribute="trailing" secondItem="GmU-QA-Mxh" secondAttribute="trailing" id="eky-gK-xV8"/>
                            <constraint firstItem="JzM-pa-Ms3" firstAttribute="top" secondItem="GmU-QA-Mxh" secondAttribute="bottom" constant="20" id="hUK-nN-y1j"/>
                            <constraint firstItem="hVk-bu-Z0N" firstAttribute="centerX" secondItem="GmU-QA-Mxh" secondAttribute="centerX" id="o5X-60-ddz"/>
                            <constraint firstItem="Iya-QT-E8a" firstAttribute="leading" secondItem="GmU-QA-Mxh" secondAttribute="leading" id="udP-n8-Fgi"/>
                            <constraint firstItem="JzM-pa-Ms3" firstAttribute="centerX" secondItem="Z64-VR-b0C" secondAttribute="centerX" id="uww-fN-bJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sbp-7E-eez"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hVk-bu-Z0N" id="AQW-wL-eVU"/>
                        <outlet property="bgBlurPhoto" destination="Iya-QT-E8a" id="2pM-NQ-yW0"/>
                        <outlet property="dataOfMovie" destination="ZcD-QH-mf2" id="RcX-dW-OSU"/>
                        <outlet property="imageViewMovie" destination="GmU-QA-Mxh" id="uVE-y0-uc3"/>
                        <outlet property="languageMovie" destination="i3e-Pp-Q1C" id="Pge-5M-ugH"/>
                        <outlet property="nameMovieLabel" destination="fK3-Rt-6YZ" id="VBy-6t-Yo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="774-rj-pul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lN1-cK-Nr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFm-qb-l4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8e-Kl-Awz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkx-Sx-ljs" kind="relationship" relationship="rootViewController" id="0hO-48-X5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrA-FL-d48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
